<!DOCTYPE html>
<html>
    <head>
        <title>CRP</title>
        <meta charset="utf-8">
        <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
        <script type="text/javascript" src="js/echarts.common.min.js"></script>
    </head>

    <body>
        <div class="showResult">
            <a href="#" id="today" class="day">Today</a>
            <span class="split-line">|</span>
            <a href="#" id="week" class="cycle">Week</a>
            <span class="split-line">|</span>
            <a href="#" id="all" class="">Month</a>
        </div>
        <div id="main"></div>
    </body>
</html>